diff --git a/api2.py b/api2.py
index 65ef980..2186b84 100644
--- a/api2.py
+++ b/api2.py
@@ -46,11 +46,6 @@ class UserListAPI(Resource):
 
 class UserAPI(Resource):
     def __init__(self):
-        self.reqparse = reqparse.RequestParser()
-        self.reqparse.add_argument('username',type=str,required=True,
-                help='No username provided',location='json')
-        self.reqparse.add_argument('password',type=str,required=True,
-                help='No password provided',location='json')
         super(UserAPI,self).__init__()
 
     @auth.login_required
@@ -85,12 +80,38 @@ class CourseListAPI(Resource):
         except SQLAlchemyError as e:
             abort(422)
 
+class CourseAPI(Resource):
+    def __init__(self):
+        super(CourseAPI,self).__init__()
 
+    @auth.login_required
+    def get(self,username,courseid):
+        if username != auth.current_user().username:
+            abort(401)
+        user = auth.current_user()
+        course = user.courses.filter_by(id=courseid).first()
+        if not course:
+            abort(404)
+        return course.to_dict()
+
+    @auth.login_required
+    def post(self,username,courseid):
+        args = self.reqparse.parse_args()
+        try:
+            user = auth.current_user()
+            course = Course(name=args['name'],user_id=user.id)
+            user.courses.append(course)    
+            db.session.add(course)
+            db.session.commit()
+            return course.to_dict()
+        except SQLAlchemyError as e:
+            abort(422)
 
 
 def initialize_routes(api):
     api.add_resource(UserListAPI,'/api/v2/users/',endpoint='users')
     api.add_resource(UserAPI,'/api/v2/users/<string:username>/',endpoint='user')
     api.add_resource(CourseListAPI,'/api/v2/users/<string:username>/courses/',endpoint='courses')
+    api.add_resource(CourseAPI,'/api/v2/users/<string:username>/courses/<int:courseid>/',endpoint='course')

